<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_date_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="12dip"
    android:paddingLeft="15dip"
    android:paddingRight="11dip"
    android:paddingTop="10dip" >

    <Button
        android:id="@+id/dialog_date_button"
        style="@style/DialogButtonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>